.containerCro {
    color: var(--Blanco);
    display: flex;
}

.cro-header {
    display: flex;
    align-items: center;
    padding: 13px;
    font-size: 10px;
}

.arro1 {
    margin-left: 10px;
    font-size: 38px;
    color: var(--Verde);
    margin-right: 20px;
}

.arro1:active {
    color: var(--Blanco); 
}

h1 {
    text-align: center;
    font-size: 23px;
}

strong {
    color: var(--Verde);
}

.time-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding: 10px;
}

.time {
    background-color: var(--Verde);
    color: var(--Negro);
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
    margin-left: 5px;
}

.cro-card {
    margin-top: 20px;
    background-color: var(--Primary);
    border-radius: 8px;
    max-width: 500px;
    width: 375px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px; 
}

.crono-card {
    display: flex;
    align-items: center;
    background-color: var(--PlomoOscuro);
    margin: 30px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    justify-content: space-between;
}

.cro-card img {
    width: 65px;
    height: 65px;
    border-radius: 25px;
    margin-right: 10px;
}

.crono-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.crono-details h2 {
    margin: 0;
    text-align: left; 
}

.crono-details p {
    margin: 5px;
    text-align: right;
}

.arro {
    margin-left: auto;
    font-size: 38px;
    color: var(--Verde); 
}

.arro:active {
    color: var(--Blanco); 
}